services:
    litestream:
        image: litestream/litestream
        volumes:
            - ./litestream.yml:/etc/litestream.yml
            - ~/volumes/tandir-v2/sqlite:/sqlite
        environment:
            - LITESTREAM_ACCESS_KEY_ID=3c769e218bed0a411768cf4753559bf9
            - LITESTREAM_SECRET_ACCESS_KEY=c01861fffba83073ca31eb7a5fb24c90750db3d8f4cf1946920d7d33195ac0b7
        healthcheck:
            test: replicate
            timeout: 1m
            retries: 3
        command:
            - replicate

    nats-server:
        image: nats:latest
        command: -js -m 8222 -sd nats
        volumes:
            - ~/volumes/tandir-v2/nats:/nats
        networks:
            - tandir-v2-internal
    api:
        build:
            context: ./kdsx-api
        restart: always
        networks:
            - app
            - tandir-v2-internal
        labels:
            - traefik.enable=true
            - traefik.http.routers.tandir-v2-api.entrypoints=web, websecure
            - traefik.http.routers.tandir-v2-api.rule=Host(`tandir-v2.api.kdsx.uz`) || Host(`www.tandir-v2.api.kdsx.uz`)
            - traefik.http.services.tandir-v2-api.loadbalancer.server.port=3000
            - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https://www\.(.*)
            - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://$${1}
            - traefik.http.middlewares.compress.compress=true
            - traefik.http.routers.tandir-v2-api.middlewares=wwwredirect,compress
        environment:
            - ADDR=:3000
            - DOMAIN=https://tandir-v2.api.kdsx.uz
            - NATS_URL=nats://nats-server:4222
            - DSN=/sqlite/db.sqlite
        volumes:
            - ~/volumes/tandir-v2/static:/static
            - ~/volumes/tandir-v2/sqlite:/sqlite
    pos:
        build:
            context: ./kdsx-pos-v2
            args:
                VITE_API_URL: https://tandir-v2.api.kdsx.uz
        restart: always
        networks:
            - app
        labels:
            - traefik.enable=true
            - traefik.http.routers.tandir-v2-pos.entrypoints=web, websecure
            - traefik.http.routers.tandir-v2-pos.rule=Host(`tandir-v2.pos.kdsx.uz`) || Host(`www.tandir-v2.pos.kdsx.uz`)
            - traefik.http.services.tandir-v2-pos.loadbalancer.server.port=80
            - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https://www\.(.*)
            - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://$${1}
            - traefik.http.middlewares.compress.compress=true
            - traefik.http.routers.tandir-v2-pos.middlewares=wwwredirect,compress
    kitchen:
        build:
            context: ./kdsx-kitchen-v2
            args:
                VITE_API_URL: https://tandir-v2.api.kdsx.uz
        restart: always
        networks:
            - app
        labels:
            - traefik.enable=true
            - traefik.http.routers.tandir-v2-kitchen.entrypoints=web, websecure
            - traefik.http.routers.tandir-v2-kitchen.rule=Host(`tandir-v2.kitchen.kdsx.uz`) || Host(`www.tandir-v2.kitchen.kdsx.uz`)
            - traefik.http.services.tandir-v2-kitchen.loadbalancer.server.port=80
            - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https://www\.(.*)
            - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://$${1}
            - traefik.http.middlewares.compress.compress=true
            - traefik.http.routers.tandir-v2-kitchen.middlewares=wwwredirect,compress
    dash:
        build:
            context: ./kdsx-dash-v2
            args:
                VITE_API_URL: https://tandir-v2.api.kdsx.uz
        networks:
            - app
        restart: always
        labels:
            - traefik.enable=true
            - traefik.http.routers.tandir-v2-dash.entrypoints=web, websecure
            - traefik.http.routers.tandir-v2-dash.rule=Host(`tandir-v2.dash.kdsx.uz`) || Host(`www.tandir-v2.dash.kdsx.uz`)
            - traefik.http.services.tandir-v2-dash.loadbalancer.server.port=80
            - traefik.http.middlewares.wwwredirect.redirectregex.regex=^https://www\.(.*)
            - traefik.http.middlewares.wwwredirect.redirectregex.replacement=https://$${1}
            - traefik.http.middlewares.compress.compress=true
            - traefik.http.routers.tandir-v2-dash.middlewares=wwwredirect,compress
networks:
    app:
        name: app
        external: true
    tandir-v2-internal:
        name: tandir-v2-internal
